%YAML 1.2
---
name: ssDquote
fileTypes: []
scope: source.ssDquote

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    - include: numbers
    # - include: strings
    # - include: budsym

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.ssDquote



  comments:
    # Comments begin with a '"' and finish at the end of the line.
    - match: '"'
      scope: punctuation.definition.comment.ssDquote
      push: 
        - include: budsym
        - meta_scope: comment.line.double-slash.ssDquote
        - match: $\n?
          pop: true

  budsym-terminator:
    - match: '[ ]*(;*)[ ]*($\n?)'
      captures:
        1: punctuation.definition.heading.end.markdown
        2: meta.whitespace.newline.markdown
      pop: true
  budsym:
    - meta_include_prototype: false
    - match: ' >>'
    # - match: '(>{1,6})(?!>)\s*(?=\S)'
      captures:
        1: punctuation.definition.heading.begin.markdown
      push:
        - meta_scope: markup.heading.markdown
        - meta_content_scope: entity.name.section.markdown
        - include: budsym-terminator
